Galaxy.Info/Galaxy.Info/EarthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Galaxy.Info.EarthPage"
             BackgroundColor="Black">
    <ContentPage.Content>
      <ScrollView>
        <StackLayout>
            
            <!--Title-->
            <Label Text="Earth - Age: 4.543B Years"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="LawnGreen" FontAttributes="Bold"/>
            <!--Earth Image-->
                <Image Source="https://i.imgur.com/Ed4bLTj.png" 
                       Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>

            <!--Below are all different facts about Earth-->
            <Label Text="Earth is the only planet in our solar system that is not named after a Greek or Roman Diety"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Equatorial Diameter: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="LawnGreen"  />
                    <Label Text="12,756 km"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Polar Diameter: 12,714 km "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="LawnGreen"  />
                    <Label Text="12,756 km"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Mass: 5.97 x 10^24 kg "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="LawnGreen"  />
                    <Label Text="12,756 km"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>


                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Moons : 1"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="LawnGreen"  />
                    <Label Text="12,756 km"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Orbit Distance: 149,598,262 km (1 AU)"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="LawnGreen"  />
                    <Label Text="12,756 km"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Orbit Period: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="LawnGreen"  />
                    <Label Text="365.24 days"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Surface Temperature: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="LawnGreen"  />
                    <Label Text="-88 to 58°C"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>


           
            <!--Adding a Button that Will attach to a Wiki Link-->
                <Button Text="Find More Info" Clicked="FindMoreInfoBT" TextColor="LawnGreen" BorderColor="DeepSkyBlue" 
                        VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
           



        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>