Galaxy.Info/Galaxy.Info/MercuryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Galaxy.Info.MercuryPage"
             BackgroundColor="Black" >
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical">

               

                <!--Title-->
                <Label Text="Mercury"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
                <!--Mercury Image-->
                <Image Source="https://i.imgur.com/QeOTC6i.jpg" 
                       Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                
                <!--Below are all different facts about Mercury-->
                <Label Text="Diameter: 4,879 km"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />

                <Label Text="Mass:	3.30 x 10^23 kg (5.5% Earth)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White" />

                <Label Text="Moons:	None"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White" />

                <Label Text="Orbit Distance: 57,909,227 km (0.39 AU)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Orbit Period:	88 days"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Surface Temperature: -173 to 427°C"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="First Record: 14th century BC"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Recorded By: Assyrian astronomers"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Mercury Size Compared to Earth" VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="DeepSkyBlue" />

                <Image Source="https://i.imgur.com/203UGFq.png" Aspect="AspectFit"></Image>

                <Button Text="Find More Info" Clicked="FindMoreInfoBT" TextColor="DeepSkyBlue" BorderColor="DeepSkyBlue" 
                        VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />

                <Button Text="Go Back To Main Page"  x:Name="BackBt" Clicked="BackBt_Clicked" TextColor="DeepSkyBlue" BorderColor="DeepSkyBlue"
                        VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>