Galaxy.Info/Galaxy.Info/NeptunePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Galaxy.Info.NeptunePage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!--Title-->
                <Label Text="Neptune"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
                <!--Neptune Image-->
                <Image Source="https://i.imgur.com/TTEaZia.png" 
                       Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>

                <!--Below are all different facts about Neptune-->
                <Label Text="Neptune is the eighth planet from the Sun making it the most distant in the solar system. This gas giant planet may have formed much closer to the Sun in early solar system history before migrating to its present position."
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Equatorial Diameter: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DeepSkyBlue"  />
                    <Label Text="49,528 km"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>
                
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Polar Diameter: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DeepSkyBlue"  />
                    <Label Text="48,682 km"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>
                
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Mass: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DeepSkyBlue"  />
                    <Label Text="1.02 × 10^26 kg (17 Earths)"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Moons : "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DeepSkyBlue"  />
                    <Label Text="14 (Triton)"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>
                
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Rings: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DeepSkyBlue"  />
                    <Label Text="5"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Orbit Distance: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DeepSkyBlue"  />
                    <Label Text="4,498,396,441 km (30.10 AU)"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Orbit Period: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DeepSkyBlue"  />
                    <Label Text="60,190 days (164.8 years)"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>
                
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Effective Temperature: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DeepSkyBlue"  />
                    <Label Text="-214 °C"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="First Discovered: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DeepSkyBlue"  />
                    <Label Text="September 23rd 1846"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>


                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                    <Label Text="Discovered By: "
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DeepSkyBlue"  />
                    <Label Text="Urbain Le Verrier and Johann Galle"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />
                </StackLayout>

                <Label Text="Neptune Size Compared to Earth" VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="DeepSkyBlue" />

                <!--Adding in Size Comparison Image-->
                <Image  Source="https://i.imgur.com/WJHjIET.png" Aspect="Fill"></Image>
                <!--Adding a Button that Will attach to a Wiki Link-->
                <Button Text="More Info" Clicked="MoreInfoClicked" TextColor="DeepSkyBlue" BorderColor ="DeepSkyBlue"
                        VerticalOptions ="StartAndExpand" HorizontalOptions="CenterAndExpand" />
               



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>