Galaxy.Info/Galaxy.Info/SaturnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Galaxy.Info.SaturnPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!--Title-->
                <Label Text="Saturn"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
                <!--Saturn Image-->
                <Image Source="https://i.imgur.com/YZ7mwGE.png" 
                       Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>

                <!--Below are all different facts about Mars-->
                <Label Text="Saturn is the sixth planet from the Sun and the most distant that can be seen with the naked eye. Saturn is the second largest planet and is best known for its fabulous ring system that was first observed in 1610 by the astronomer Galileo Galilei. Like Jupiter, Saturn is a gas giant and is composed of similar gasses including hydrogen, helium and methane."
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />

                <Label Text="Equatorial Diameter: 120,536 km"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White" />

                <Label Text="Polar Diameter: 108,728 km"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White" />

                <Label Text="Mass: 5.68 × 10^26 kg (95 Earths)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="62 Moons (Titan, Enceladus, Iapetus , Rhea)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Rings: 30+ (7 Groups)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Orbit Distance: 1,426,666,422 km (9.54 AU)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Orbit Period: 10,756 days (29.5 years)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Effective Temperature:	-178 °C"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="First Record:	8th century BC"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Recorded By: Assyrians"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Saturn Size Compared to Earth" VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="DeepSkyBlue" />

                <!--Adding in Size Comparison Image-->
                <Image  Source="https://i.imgur.com/d0rDH0Y.png" Aspect="AspectFit"></Image>
                <!--Adding a Button that Will attach to a Wiki Link-->
                <Button Text="More Info" Clicked="MoreInfoClicked" TextColor="DeepSkyBlue" BorderColor ="DeepSkyBlue"
                        VerticalOptions ="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                <!--Adding a Seperate Back Button-->
                <Button Text="Go Back to Main Page" Clicked="BackButtonClicked" TextColor="DeepSkyBlue" BorderColor="DeepSkyBlue" 
                        VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>