Galaxy.Info/Galaxy.Info/UranusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Galaxy.Info.UranusPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!--Title-->
                <Label Text="Uranus"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
                <!--Uranus Image-->
                <Image Source="https://i.imgur.com/qzY4l7k.jpg" 
                       Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>

                <!--Below are all different facts about Mars-->
                <Label Text="Uranus is the seventh planet from the Sun. While being visible to the naked eye, it was not recognised as a planet due to its dimness and slow orbit. Uranus became the first planet discovered with the use of a telescope. Uranus is tipped over on its side with an axial tilt of 98 degrees. It is often described as rolling around the Sun on its side."
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />

                <Label Text="Equatorial Diameter: 51,118 km"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White" />

                <Label Text="Polar Diameter: 49,946 km"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White" />

                <Label Text="Mass: 8.68 × 10^25 kg (15 Earths)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="27 Moons (Miranda, Titania, Ariel, Umbriel , Oberon)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Rings: 13"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Orbit Distance: 2,870,658,186 km (19.19 AU)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Orbit Period: 30,687 days (84.0 years)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Effective Temperature:	-216 °C"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Discovery Date: March 13th 1781"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Discovered By: William Herschel"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Uranus Size Compared to Earth" VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="DeepSkyBlue" />

                <!--Adding in Size Comparison Image-->
                <Image  Source="https://i.imgur.com/PSoqviI.png" Aspect="AspectFit"></Image>
                <!--Adding a Button that Will attach to a Wiki Link-->
                <Button Text="More Info" Clicked="MoreInfoClicked" TextColor="DeepSkyBlue" BorderColor ="DeepSkyBlue"
                        VerticalOptions ="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                <!--Adding a Seperate Back Button-->
                <Button Text="Go Back to Main Page" Clicked="BackButtonClicked" TextColor="DeepSkyBlue" BorderColor="DeepSkyBlue" 
                        VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>