Galaxy.Info/Galaxy.Info/VenusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Galaxy.Info.VenusPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <!--Title-->
            <Label Text="Venus"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
            <!--Venus Image-->
                <Image Source="https://i.imgur.com/Yr359cB.png" 
                       Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>

            <!--Below are all different facts about Venus-->
            
                <Label Text="Diameter: 12,104 km"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />

                <Label Text="Mass:	4.87 x 10^24 kg (81.5% Earth)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White" />

            <Label Text="Moons:	None"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White" />

                <Label Text="Orbit Distance: 108,209,475 km (0.73 AU)"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Orbit Period:	225 days"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Surface Temperature: 462 °C"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="First Record: 	17th century BC"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Recorded By: Babylonian astronomers"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"   />

                <Label Text="Venus is the second planet from the Sun and is the second brightest object in the night sky after the Moon.Named after the Roman goddess of love and beauty, Venus is the second largest terrestrial planet and is sometimes referred to as the Earth's sister planet due the their similar size and mass.The surface of the planet is obscured by an opaque layer of clouds made up of sulphuric acid."
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"  />

                <Label Text="Venus Size Compared to Earth" VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="DeepSkyBlue" />

            <!--Adding in Size Comparison Image-->
                <Image Source="https://i.imgur.com/D764i16.png" Aspect="AspectFit"></Image>
            <!--Adding a Button that Will attach to a Wiki Link-->
                <Button Text="Find More Info" Clicked="FindMoreInfoBT" TextColor="DeepSkyBlue" BorderColor="DeepSkyBlue" 
                        VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
            <!--Adding a Seperate Back Button-->
                <Button Text="Go Back to Main Page" Clicked="BackButtonClicked" TextColor="DeepSkyBlue" BorderColor="DeepSkyBlue" 
                        VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>